server.port=8280
spring.application.name=kong-microservices-config-service
spring.main.banner-mode=off
spring.cloud.config.server.git.uri=https://github.com/placidenduwayo1/config-files-center.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=for-fullstack-7-K8s-Kafka-Avro-Kong-CI-CD
spring.config.activate.on-profile=dev
welcome.message=welcome to microservices configuration server. this service exposes configurations to microservices that need