# k8s-kafka-avro-kong-aepc-back

./: Jenkinsfile  README.md
AEPC-Bs-Ms-Backend/: pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-address/: pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-company/: Dockerfile  pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-employee/: Dockerfile  pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/: Dockerfile  pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/: K8sKafkaAvroAepcCleanArchiBsMicrosProjectApplication.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/avrobeans/: Employee.java  ProjectAvro.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/beans/company/: Company.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/beans/employee/: Employee.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/beans/project/: Project.java  State.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/exceptions/: ExceptionMsg.java  ProjectAlreadyExistsException.java  ProjectFieldsEmptyException.java  ProjectNotFoundException.java  ProjectPriorityInvalidException.java  ProjectStateInvalidException.java  RemoteEmployeeStateUnauthorizedException.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/ports/input/: InputProjectService.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/ports/output/: OutputProjectService.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/usecase/: UseCase.java  Validator.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/adapters/input/controller/: ProjectController.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/adapters/input/feignclients/models/: CompanyModel.java  EmployeeModel.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/adapters/input/feignclients/proxies/: CompanyServiceProxy.java  EmployeeServiceProxy.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/adapters/output/mappers/: Mapper.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/adapters/output/models/: ProjectDto.java  ProjectModel.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/adapters/output/services/: OutputProjectServiceImpl.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/config/: UseCaseConfig.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/exceptions_handler/: BusinessExceptionsHandler.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/resources/: bootstrap-dev.properties
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/main/resources/avro-schema/: project-avro.avsc
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/test/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/usecase/: UseCaseTest.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/test/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/adapters/input/controller/: ProjectControllerTest.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-project/src/test/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/adapters/output/services/: OutputProjectServiceImplTest.java
AEPC-Ms-Config-Service/: README.md  pom.xml
AEPC-Ms-Config-Service/kong-microservices-config-service/: Dockerfile  pom.xml
Kong-API-Gateway-DBLess/: application-stack-kong-dbless-compose.yml  kong.yaml
Kong-Gateway-Config-DBLess/: kong.yaml
Kong-Gateway-DBLess-Docker/: appli-stack-kong-dbless-compose.yml
Kong-Gateway-Postgres-Konga-Docker/: appli-stack-kong-konga-postgres-compose.yml
Kubernetes-Container-Orch/1ns-svcaccount-roles-envvar-cm/: 2placide-services-env-variables-cm.yaml
Kubernetes-Container-Orch/2k8s-mysql-db/: 1k8s-mysql-volume.yaml  2k8s-mysql-db.yaml  k8s-mysql-db.yaml
Kubernetes-Container-Orch/3k8s-kafka-infra/: 1k8s-zookeeper.yaml  2k8s-kafka-broker-1.yaml  2k8s-kafka-broker-2.yaml  2k8s-kafka-broker-3.yaml  3k8s-schema-registry.yaml  4k8s-kafdrop-ui.yaml
Kubernetes-Container-Orch/4k8s-ms-config-server/: k8s-ms-config-svc.yaml
Kubernetes-Container-Orch/5k8s-bs-microservices/: k8s-bs-ms-address.yaml  k8s-bs-ms-company.yaml  k8s-bs-ms-employee.yaml  k8s-bs-ms-project.yaml
Kubernetes-Container-Orch/6k8s-kong-dbless/: k8s-kong-gateway-declarative-mode.yaml
Kubernetes-Container-Orch/k8s-bs-microservices/: k8s-bs-ms-address.yaml
Kubernetes-Container-Orch/k8s-kafka-infra/: k8s-kafdrop-ui.yaml  k8s-kafka-broker-2.yaml
Kubernetes-Container-Orch/k8s-kong-dbless/: k8s-kong-gateway-declarative-mode.yaml  (+1 more)
(+117 files in other folders)
